# CATUI_toolbelt_more_slot

./: ModConfig.xml  README.md
Config/XUi/: windows.xml
Source/: CATUI_toolbelt_more_slot.csproj  CATUI_toolbelt_more_slot.sln  InventoryPatch.cs  _Init.cs
ZZZ_CATUI_toolbelt_more_slot/: ModInfo.xml
ZZZ_CATUI_toolbelt_more_slot/Config/XUi/: windows.xml
