<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>CATUI_toolbelt_more_slot</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>7DaysToDie_Data_DLL\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>7DaysToDie_Data_DLL\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>7DaysToDie_Data_DLL\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="LogLibrary">
      <HintPath>7DaysToDie_Data_DLL\LogLibrary.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>0_TFP_Harmony\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="NGUI">
      <HintPath>7DaysToDie_Data_DLL\NGUI.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
</Project>